**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.15 12/03/2012
*
* EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft
*
* HyperLynx Board exported from:
* /home/radioactive/opt/Projects/lorentz_debye_fr4/sources/lorentz_debye_fr4.brd
* At 9/14/18 10:01 AM
*
* Schematic is loaded.
*

{VERSION=2.10}  Compatible with Hyperlynx version 2.10.
{UNITS=ENGLISH LENGTH}

**********************************************************************
* Board Dimensions
*
{BOARD
(PERIMETER_SEGMENT X1=0.1181 Y1=0.1181 X2=0.1181 Y2=5.7874) Wires: From Board
(PERIMETER_SEGMENT X1=0.1181 Y1=5.7874 X2=7.7559 Y2=5.7874) Wires: From Board
(PERIMETER_SEGMENT X1=7.7559 Y1=5.7874 X2=7.7559 Y2=0.1181) Wires: From Board
(PERIMETER_SEGMENT X1=7.7559 Y1=0.1181 X2=0.1181 Y2=0.1181) Wires: From Board
}

**********************************************************************
* Thickness of Copper and Dielectric Layer Data
*
{STACKUP
(SIGNAL T=0.00070 P=0.00070 L=Top)
(DIELECTRIC T=0.05970 C=4.80000 L=DL01)
(SIGNAL T=0.00070 P=0.00070 L=Bottom)
}
* Total Board Thickness 0.0625 inch

**********************************************************************
* Components
*
{DEVICES
(? REF="TP1" NAME="TPTP06SQ" L="Top")  R000 X=6.5867 Y=0.8335 :  Lib: testpad : TP06SQ : Pins 1
(? REF="TP2" NAME="TPTP06SQ" L="Top")  R000 X=2.6491 Y=3.0639 :  Lib: testpad : TP06SQ : Pins 1
}

**********************************************************************
* Pads, Smds, and Via Library
*
{PADSTACK=SMD001
(Top,1,0.024,0.024,0.0) ISASMD Shape was Smd and is now Smd
}

**********************************************************************
* Nets
*
{NET=GND
(PIN X=6.5867 Y=0.8335 R=TP1.TP P=SMD001) GND, Smd Dx: 0.0236  Dy: 0.0236
(PIN X=2.6491 Y=3.0639 R=TP2.TP P=SMD001) GND, Smd Dx: 0.0236  Dy: 0.0236
* (PLG Isolate=0.0000 Spacing=0.0500 Width=0.0000 Orphans=On Pour=SOLID Thermals=Off Layer=Bottom) Polygon GND Data
  {POLYGON L="Bottom" T=POUR W=0.0000 ID=1 X=0.1969 Y=0.1969
    (LINE X=0.1969 Y=5.7087 ) Polygon GND
    (LINE X=7.6772 Y=5.7087 ) Polygon GND
    (LINE X=7.6772 Y=0.1969 ) Polygon GND
    (LINE X=0.1969 Y=0.1969 ) Polygon GND
  }
* (PLG Isolate=0.0000 Spacing=0.0500 Width=0.0000 Orphans=On Pour=SOLID Thermals=Off Layer=Top) Polygon GND Data
  {POLYGON L="Top" T=POUR W=0.0000 ID=2 X=0.1969 Y=0.1969
    (LINE X=0.1969 Y=5.7087 ) Polygon GND
    (LINE X=7.6772 Y=5.7087 ) Polygon GND
    (LINE X=7.6772 Y=0.1969 ) Polygon GND
    (LINE X=0.1969 Y=0.1969 ) Polygon GND
  }
}

**********************************************************************
* End of data
*
{END}

{KEY=028-015E-4E5D}

