**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.15 12/03/2012
*
* EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft
*
* HyperLynx Board exported from:
* /home/radioactive/opt/Projects/lorentz_debye_fr4/sources/lorentz_debye_fr4.brd
* At 9/14/18 10:01 AM
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
