<Qucs Schematic 0.0.19>
<Properties>
  <View=-66,0,1361,1051,1,25,0>
  <Grid=10,10,0>
  <DataSet=lorentz_sim_sparm_plot.dat>
  <DataDisplay=lorentz_sim_sparm_plot.sch>
  <OpenDisplay=1>
  <Script=lorentz_sim_sparm_plot.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 513 463 403 3 #c0c0c0 1 00 0 0 1e+09 5e+09 0 -15 5 0 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS11" #000000 0 3 0 0 0>
  </Rect>
  <Rect 610 515 488 405 3 #c0c0c0 1 00 0 0 1e+09 5e+09 0 -50 10 0 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS21" #000000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
